Algoritmo SistemaBibliotecarioFinal
	// 1. DIMENSIÆN DE MATRICES
	Definir autores, libros, socios, prestamos Como Cadena
	Dimensionar autores(101,3), libros(101,6), socios(101,5), prestamos(501,6)
	Definir cAutores, cLibros, cSocios, cPrestamos Como Entero
	Definir opcion_menu Como Cadena
	cAutores <- 0
	cLibros <- 0
	cSocios <- 0
	cPrestamos <- 0
	Repetir
		Limpiar Pantalla
		Escribir '========= MENÖ BIBLIOTECA ========='
		Escribir '1. Registrar Autor'
		Escribir '2. Registrar Libro'
		Escribir '3. Registrar Socio'
		Escribir '4. Gestionar PrÕstamo'
		Escribir '5. Gestionar Devoluciµn'
		Escribir '6. Pagar Multa'
		Escribir '7. Ver Inventario'
		Escribir '8. Ver Socios'
		Escribir '9. Salir'
		Escribir 'Seleccione una opciµn:'
		Leer opcion_menu
		Segºn opcion_menu Hacer
	"1": 
		RegistrarAutor(autores, cAutores)
	"2": 
		RegistrarLibro(libros, autores, cLibros, cAutores)
	"3": 
		RegistrarSocio(socios, cSocios)
	"4": 
		GestionarPrestamo(libros, cLibros, socios, cSocios, prestamos, cPrestamos)
	"5": 
		GestionarDevolucion(libros, cLibros, socios, cSocios, prestamos)
	"6": 
		PagarMulta(socios, cSocios)
	"7": 
		VerInventario(libros, cLibros, autores, cAutores)
	"8": 
		VerSocios(socios, cSocios)
	"9":
		Escribir "Saliendo del sistema... ÀQue tenga un buen dÚa!"
	De Otro Modo:
		Escribir ">>> ERROR: La opciµn ", opcion_menu, " no es vÃlida"
FinSegºn

i opcion_menu <> "9" Entonces
Escribir ""
Escribir "Presione cualquier tecla para continuar..."
Esperar Tecla
FinSi

Hasta Que opcion_menu = "9"
FinAlgoritmo

// ==========================================
// MÆDULOS DE REGISTRO
// ==========================================

//CREACION DE FUNCION "REGISTRAR AUTORES" esta funciµn registra un autor y le asigna un ID
//de manera autoomatica
Funciµn RegistrarAutor(autores Por Referencia,cA Por Referencia)
cA <- cA+1
Escribir 'Nombre del autor:'
Leer autores[cA,2]
autores[cA,1]<-'AUT'+ConvertirATexto(cA)
Escribir 'Autor registrado con ID: ', autores[cA,1]
FinFunciµn

//  CREACION DE FUNCION REGISTRARLIBRO: Esta funciµn solicita los datos de un nuevo libro (tÚtulo, 
// autor y stock), le asigna un ID ºnico automÃticamente y marca su estado inicial.

Funciµn RegistrarLibro(libros Por Referencia, autores, cL Por Referencia, cA)
Definir idA Como Cadena
cL <- cL + 1 // Incrementamos primero para usar la posiciµn correcta
Escribir 'TÚtulo del libro:'
Leer libros[cL, 2]
Escribir 'ID del Autor:'
Leer idA
libros[cL, 1] <- 'LIB' + ConvertirATexto(cL)
libros[cL, 3] <- idA
Escribir 'Cantidad inicial:'
Leer libros[cL, 4]
libros[cL, 5] <- 'Disponible'
FinFunciµn
		